apiVersion: v1
kind: Service
metadata:
  labels:
    service: app
  name: {{ .Values.django.service.name }}
spec:
  ports:
    - name: {{ .Values.django.service.name }}
      port: {{ .Values.django.service.containerPort }}
      targetPort: {{ .Values.django.service.containerPort }}
  selector:
    service: app
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: app
  name: {{ .Values.django.service.name }}-lb
spec:
  ports:
    - name: {{ .Values.django.service.name }}
      port: 80
      targetPort: {{ .Values.django.service.containerPort }}
  selector:
    service: app
  type: LoadBalancer