apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    service: pg
  name: postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      service: pg
  serviceName: {{ .Values.postgresql.service.name }}
  template:
    metadata:
      labels:
        service: pg
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: {{ .Values.postgresql.pg_db_name }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresql.pg_password }}
            - name: POSTGRES_USER
              value: {{ .Values.postgresql.pg_username }}
          image: postgres:13-alpine
          name: postgres
          ports:
            - containerPort: {{ .Values.postgresql.service.containerPort }}
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: {{ .Values.postgresql.pvc.name }}
      restartPolicy: Always
      volumes:
        - name: {{ .Values.postgresql.pvc.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.postgresql.pvc.name }}