apiVersion: v1
kind: Service
metadata:
  labels:
    service: pg
  name: {{ .Values.postgresql.service.name }}
spec:
  ports:
    - name: {{ .Values.postgresql.service.name }}
      port: {{ .Values.postgresql.service.containerPort }}
      targetPort: {{ .Values.postgresql.service.containerPort }}
  selector:
    service: pg
